wrongBJ 0.000000
wrongRG 8.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 4.000000
wrongRG 4.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 4.000000
wrongRG 4.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
wrongBJ 0.000000
wrongRG 0.000000
final
GSwrongBJ0.000000
GSwrongRG2.000000
EXwrongBJ0.000000
EXwrongRG0.000000
DVwrongBJ0.000000
DVwrongRG0.000000
SSwrongBJ0.000000
SSwrongRG0.000000
